Repository: soderlind/kjeks
Catalog: languages/kjeks-*.po
Languages: nb_no

source: Cookie consent management for WordPress (single site or Multisite): per-site tracker inventories, prior blocking of non-essential technologies, and an accessible consent banner. Assists with consent management; does not claim automatic legal compliance.
nb_no: Administrasjon av samtykke til informasjonskapsler for WordPress (enkeltnettsted eller Multisite): sporingsoversikter per nettsted, forhåndsblokkering av ikke-nødvendige teknologier og et tilgjengelig samtykkebanner. Bistår med samtykkehåndtering; gir ingen garanti om automatisk juridisk samsvar.

source: Kjeks Cookie Consent
nb_no: Kjeks – samtykke til informasjonskapsler

source: Cookie Consent
nb_no: Samtykke til informasjonskapsler

source: You do not have permission to access this page.
nb_no: Du har ikke tilgang til denne siden.

source: Embedded content
nb_no: Innebygd innhold

source: This %s content is blocked until you accept the matching cookies.
nb_no: Dette %s-innholdet er blokkert til du godtar de tilhørende informasjonskapslene.

source: This content is blocked until you accept the matching cookies.
nb_no: Dette innholdet er blokkert til du godtar de tilhørende informasjonskapslene.

source: Load content
nb_no: Last inn innhold

source: Cookie settings
nb_no: Innstillinger for informasjonskapsler

source: Necessary
nb_no: Nødvendige

source: Required for the site to function. Always active.
nb_no: Kreves for at nettstedet skal fungere. Alltid aktiv.

source: Preferences
nb_no: Preferanser

source: Remembers choices such as language or region.
nb_no: Husker valg som språk eller region.

source: Analytics
nb_no: Analyse

source: Helps understand how visitors use the site.
nb_no: Hjelper med å forstå hvordan besøkende bruker nettstedet.

source: Marketing
nb_no: Markedsføring

source: Used to deliver and measure advertising.
nb_no: Brukes til å levere og måle annonsering.

source: No trackers have been documented yet.
nb_no: Ingen sporere er dokumentert ennå.

source: Name
nb_no: Navn

source: Provider
nb_no: Leverandør

source: Purpose
nb_no: Formål

source: Party
nb_no: Part

source: Retention
nb_no: Lagringstid

source: First-party
nb_no: Førstepart

source: Third-party
nb_no: Tredjepart

source: We value your privacy
nb_no: Vi verdsetter personvernet ditt

source: We use cookies and similar technologies. Choose which categories to allow. Necessary items are always active.
nb_no: Vi bruker informasjonskapsler og lignende teknologier. Velg hvilke kategorier du vil tillate. Nødvendige elementer er alltid aktive.

source: The scan payload could not be validated.
nb_no: Skannedataene kunne ikke valideres.

source: Unknown site.
nb_no: Ukjent nettsted.

source: Failed to load configuration.
nb_no: Kunne ikke laste inn konfigurasjonen.

source: Saved.
nb_no: Lagret.

source: Save failed.
nb_no: Lagring mislyktes.

source: Cookie Consent review
nb_no: Gjennomgang av samtykke til informasjonskapsler

source: Cookie Consent — network review
nb_no: Samtykke til informasjonskapsler — nettverksgjennomgang

source: %1$d reviewed · %2$d pending
nb_no: %1$d gjennomgått · %2$d venter

source: Discovered cookies
nb_no: Oppdagede informasjonskapsler

source: Search name or provider…
nb_no: Søk navn eller leverandør…

source: All
nb_no: Alle

source: Pending
nb_no: Venter

source: Reviewed
nb_no: Gjennomgått

source: %d selected
nb_no: %d valgt

source: Category
nb_no: Kategori

source: Set category & mark reviewed
nb_no: Angi kategori og merk som gjennomgått

source: Set category only
nb_no: Angi bare kategori

source: Clear
nb_no: Tøm

source: Banner defaults
nb_no: Standardverdier for banner

source: Show the consent banner until a visitor makes a choice
nb_no: Vis samtykkebanneret til en besøkende gjør et valg

source: On by default. When off, the banner is not shown automatically; visitors open it from a “Cookie settings” link, and optional categories stay denied until a choice is made.
nb_no: På som standard. Når den er av, vises ikke banneret automatisk; besøkende åpner det fra en «Innstillinger for informasjonskapsler»-lenke, og valgfrie kategorier forblir avslått til et valg er gjort.

source: Heading
nb_no: Overskrift

source: Body
nb_no: Brødtekst

source: Privacy policy URL
nb_no: URL til personvernerklæring

source: Advanced
nb_no: Avansert

source: Delete all Kjeks data on uninstall
nb_no: Slett alle Kjeks-data ved avinstallering

source: Add a network-wide cookie
nb_no: Legg til en informasjonskapsel for hele nettverket

source: Save changes
nb_no: Lagre endringer

source: Cookies
nb_no: Informasjonskapsler

source: No cookies match. Run the scanner and import to populate this list.
nb_no: Ingen informasjonskapsler samsvarer. Kjør skanneren og importer for å fylle denne listen.

source: Select all
nb_no: Velg alle

source: Cookie
nb_no: Informasjonskapsel

source: Sites
nb_no: Nettsteder

source: Remove
nb_no: Fjern

source: First
nb_no: Førstepart

source: Third
nb_no: Tredjepart

source: Applies to all sites
nb_no: Gjelder alle nettsteder

source: Cookie consent
nb_no: Samtykke til informasjonskapsler

source: Privacy policy
nb_no: Personvernerklæring

source: Reject all
nb_no: Avvis alle

source: Customize
nb_no: Tilpass

source: Accept all
nb_no: Godta alle

source: Cookie preferences
nb_no: Innstillinger for informasjonskapsler

source: Your choices
nb_no: Dine valg

source: Cookie declaration
nb_no: Erklæring om informasjonskapsler

source: View trackers
nb_no: Vis sporere

source: Save choices
nb_no: Lagre valg

source: Cookie preferences sections
nb_no: Seksjoner for innstillinger for informasjonskapsler

source: Cookie settings link
nb_no: Lenke til innstillinger for informasjonskapsler

source: Cookie declaration table
nb_no: Tabell over informasjonskapsler

# block title
source: Cookie declaration (Kjeks)
nb_no: Erklæring om informasjonskapsler (Kjeks)

# block description
source: A table of the cookies and trackers documented for this site.
nb_no: En tabell over informasjonskapslene og sporerne som er dokumentert for dette nettstedet.

# block keyword
source: cookie
nb_no: informasjonskapsel

# block keyword
source: consent
nb_no: samtykke

# block keyword
source: declaration
nb_no: erklæring

# block title
source: Cookie settings (Kjeks)
nb_no: Innstillinger for informasjonskapsler (Kjeks)

# block description
source: A link that opens the Kjeks cookie-preferences dialog so visitors can change their consent.
nb_no: En lenke som åpner Kjeks-dialogen for informasjonskapsler slik at besøkende kan endre samtykket sitt.

# block keyword
source: privacy
nb_no: personvern
